<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.navbar{


    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    gap:20px;
    background-color: #333;
}
.navbar a {


    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border:1px solid black;
    background-color: blue
}

.logo{
 text-align:center;
 font-size:50px;
 font-weight:bold;
 color:white;
 border-radius:30px;
 border:2px solid  purple;
 margin:8px;
 background-color:red



}

marquee img{



    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 40%;
    border: 3px solid  green;
    padding:20px;
}






}
</style>
<body>
   <div class="navbar">
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS10MjenWYIUOxH1csUqNn7qu4mUu-qPE_21g&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS10MjenWYIUOxH1csUqNn7qu4mUu-qPE_21g&s " alt="LOGO" width="40px" height="40px">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Donate</a>
    <a href="#">Adopt</a>
    <a href="#">Contact</a>
   </div>

<span>

<h1 Class="logo"> PER ADOPTION AND DONATION CAMP</h1>
</span>
<h1>
 <marquee behavior="scroll" direction="left" scrollamount="5" >
 <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoBuMvSuYezLE9rwI-zOJeIOmcIGfDPqOvFA&s  " >
 <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIh4akI3ugBOIYU3ZTGQvdO-VfAERZY-43fQ&s  ">
 <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSimtZyskdR3y0AtCiHyEebU1o7mZQFOA6F0Q&s ">


 </marquee>


</h1>

</body>
</html>